<!DOCTYPE html>
<html lang ="en">
<!--Add department form-->

<head>
<meta charset="utf-8" />
<meta name ="description" content ="SWE20001" />
<meta name ="keywords" content ="HTML,CSS,Javascript" />
<meta name ="author" content ="Eazy 4 Leave" />
<link href ="styles/style.css" rel ="stylesheet" >
<title>Add Department</title>

	<script>
		function validateForm() {
		  var dept_id = document.forms["addDepartment"]["dept_id"].value;
		  var dept_name = document.forms["addDepartment"]["dept_name"].value;
		  var stud_id = document.forms["addDepartment"]["stud_id"].value;
		  var errors = [];
		  
		  if (dept_id == "") {
			errors.push("Please enter your Department ID.");
		  }

		// Validation for Department Name
		  if (dept_name == "") {
			errors.push("Please enter your Department Name.");
		  } else {
			if (!/^[a-zA-Z]+$/.test(dept_name)){
				errors.push("Please enter a valid Department Name")
			}
		  }

		//Validation for student ID
		  if (stud_id == "") {
			errors.push("Please enter your Student ID.");
		} else {
			if (!/[J]{1}[0-9]{8}/.test(stud_id)) {
				errors.push("Please enter a valid Student ID starting with an uppercase J.");
			}
		}

		// If no errors when filling the data, form can be submitted 
		  if (errors.length > 0)
		  {
			alert (errors.join("\n"));
			return false;
		  }
		  return true;
		}
	  </script>

</head>

<body>
	<header>
		<img class ="b" src ="images/pic5.png" alt ="INTI Logo" />
		<h1>Adding Department</h1>
	</header>

	<form name = "addDepartment" onsubmit="return validateForm()">
		<p>
			<label for="dept_id">Department ID  </label>
			<input type="text"  name="dept_id" placeholder="12345"/>	
		</p>

		<p>
			<label for="dept_name">Department Name  </label>
			<input type="text" name="dept_name" placeholder="CADP"/>
		</p>

		<p>
			<label for="stud_id"> Student ID  </label>
			<input type="text" name="stud_id" placeholder="J20000000" maxlength="9" size="9" pattern="[J]{1}[0-9]{8}"/>
		</p>

		<p>	
			<input type ="submit" name="Add" value ="Add" />
		</p>
	</form>
  </body>
</html>
