<!DOCTYPE html>
<html lang ="en">
<!--Add student form-->

<head>
<meta charset="utf-8" />
<meta name ="description" content ="SWE20001" />
<meta name ="keywords" content ="HTML,CSS,Javascript" />
<meta name ="author" content ="Eazy 4 Leave" />
<link href ="styles/style.css" rel ="stylesheet" >
    <title>Add Student</title>
    <script>

        //Validation for email
        function validateEmail(email) {
            //var email_regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email && email.endsWith("@student.newinti.edu.my")) {
              return true;
            }
            return false;
          }

		function validateForm() {
		  var stud_id = document.forms["addStudent"]["stud_id"].value;
		  var stud_name = document.forms["addStudent"]["stud_name"].value;
		  var stud_email = document.forms["addStudent"]["stud_email"].value;
          	  var password = document.forms["addStudent"]["stud_pass"].value;
		  var errors = [];

        // Validation for Student ID
		  if (stud_id == "") {
			errors.push("Please enter your Student ID.");
		  }else{
            if (!/[J]{1}[0-9]{8}/.test(stud_id)) {
				errors.push("Please enter a valid Student ID starting with an uppercase J.");
			}
          }

		// Validation for Student Name
		  if (stud_name == "") {
			errors.push("Please enter Student Name.");
		  } else {
			if (!/^[A-Za-z]{1,20}(\s[A-Za-z]{1,20}){0,3}/.test(stud_name)){
				errors.push("Student Name is invalid")
			}
		  }

		//Validation for Student Email
        if (!validateEmail(stud_email)) {
             errors.push("Please enter a valid email address ending with @student.newinti.edu.my");
          }

        //Validation for Password
        if (password == ""){
            errors.push("Please enter your Password");
         } else {
            // At least one lowercase letter
            if (!/(?=.*[a-z])/.test(password)){
                errors.push("Password must contain at least one LowerCase letter");
            }
            // At least one uppercase letter
            if (!/(?=.*[A-Z])/.test(password)){
                errors.push("Password must contain at least one UpperCase letter");
            }
            // At least one number
            if (!/(?=.*\d)/.test(password)){
                errors.push("Password must contain at least one Number");
            }
            // Password must be at least 8 characters long
            if (password.length < 8){
                errors.push("Password must be at least 8 characters long");
            }
        }
		// If no errors when filling the data, form can be submitted 
		  if (errors.length > 0)
		  {
			alert (errors.join("\n"));
			return false;
		  }
		  return true;
		}
	  </script>

</head>

<body>
	<header>
		<img class ="b" src ="images/pic5.png" alt ="INTI Logo" />
		<h1>Adding Student</h1>
	</header>

    <form name="addStudent" onsubmit="return validateForm()">
		<p>
			<label for="stud_id">Student ID  </label>
			<input type="text"  placeholder="J20000000"  name="stud_id" maxlength="9" size="9" pattern="[J]{1}[0-9]{8}"/>	
		</p>

		<p>
			<label for="stud_name">Student Name  </label>
			<input type="text" id="stud_name" name="stud_name" placeholder="Bob" maxlength="100" size="60" pattern="^[A-Za-z]{1,20}(\s[A-Za-z]{1,20}){0,3}" required="required"/>
		</p>

		<p>
			<label for="stud_email">Student Email  </label>
			<input type="email"  id="stud_email" placeholder="j20000000@student.newinti.edu.my" name="stud_email" pattern="[j]{1}[0-9]{8}@student.newinti.edu.my" required="required"/>
		</p>

		<p>
			<label for="stud_pass">Password  </label>
			<input type="password"  placeholder="Enter password" name="stud_pass"/>
		</p>

		<p>	
			<input type ="submit" name="Add" value="Add"/>
		</p>
	</form>

</body>
</html>
