<!DOCTYPE html>
<html lang ="en">
<!--Add staff form-->

<head>
<meta charset="utf-8" />
<meta name ="description" content ="SWE20001" />
<meta name ="keywords" content ="HTML,CSS,Javascript" />
<meta name ="author" content ="Eazy 4 Leave" />
<link href ="styles/style.css" rel ="stylesheet" >
    <title>Add Staff</title>
    <script>

        //Validation for email
        function validateEmail(email) {
            var email_regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email_regex.test(email) && email.endsWith("@gmail.com")) {
              return true;
            }
            return false;
          }

		function validateForm() {
		  var staff_id = document.forms["addStaff"]["staff_id"].value;
		  var staff_name = document.forms["addStaff"]["staff_name"].value;
		  var staff_email = document.forms["addStaff"]["staff_email"].value;
          var password = document.forms["addStaff"]["staff_pass"].value;
		  var errors = [];

        // Validation for Staff ID
		  if (staff_id == "") {
			errors.push("Please enter your Staff ID.");
		  }else{
            if (!/^\d{4}/.test(staff_id)) {
				errors.push("Please enter a valid Staff ID (4 digits).");
			}
          }

		// Validation for Staff Name
		  if (staff_name == "") {
			errors.push("Please enter Staff Name.");
		  } else {
			if (!/^[a-zA-Z]+$/.test(staff_name)){
				errors.push("Staff Name is invalid")
			}
		  }

		//Validation for Staff Email
        if (!validateEmail(staff_email)) {
             errors.push("Please enter a valid email address ending with @gmail.com.");
          }

        //Validation for Password
        if (password == ""){
            errors.push("Please enter your Password");
         } else {
            // At least one lowercase letter
            if (!/(?=.*[a-z])/.test(password)){
                errors.push("Password must contain at least one LowerCase letter");
            }
            // At least one uppercase letter
            if (!/(?=.*[A-Z])/.test(password)){
                errors.push("Password must contain at least one UpperCase letter");
            }
            // At least one number
            if (!/(?=.*\d)/.test(password)){
                errors.push("Password must contain at least one Number");
            }
            // Password must be at least 8 characters long
            if (password.length < 8){
                errors.push("Password must be at least 8 characters long");
            }
        }
		// If no errors when filling the data, form can be submitted 
		  if (errors.length > 0)
		  {
			alert (errors.join("\n"));
			return false;
		  }
		  return true;
		}
	  </script>

</head>

<body>
	<header>
		<img class ="b" src ="images/pic5.png" alt ="INTI Logo" />
		<h1>Adding Staff</h1>
	</header>

    <form name="addStaff" onsubmit="return validateForm()">
    <p>
        <label for="staff_id">Staff ID  </label>
        <input type="number"  placeholder="1111"  name="staff_id"/>	
    </p>

    <p>
        <label for="staff_name">Staff Name  </label>
        <input type="text" name="staff_name" placeholder="Bob"/>
    </p>

    <p>
        <label for="staff_email">Staff Email  </label>
        <input type="email"  placeholder="abcd@gmail.com" name="staff_email"/>
    </p>

    <p>
        <label for="staff_pass">Password  </label>
        <input type="password"  placeholder="Enter password" name="staff_pass"/>
    </p>

    <p>	
        <input type ="submit" name="Add" value="Add"/>
    </p>
</form>
</body>
</html>
