<!DOCTYPE html>
<html lang ="en">
<!--Add session form-->

<head>
<meta charset="utf-8" />
<meta name ="description" content ="SWE20001" />
<meta name ="keywords" content ="HTML,CSS,Javascript" />
<meta name ="author" content ="Eazy 4 Leave" />
<link href ="styles/style.css" rel ="stylesheet" >
<title>Add Session</title>
</head>

<body>
	<header>
		<img class ="b" src ="images/pic5.png" alt ="INTI Logo" />
		<h1>Adding Session</h1>
	</header>
		<p>
			<label for="session_id">Session ID </label>
			<input type="text" name="session_id" placeholder ="C" maxlength="3" pattern="[A-Z]{1,3}/>	
		</p>

        <p>
			<label for="session_number">Session Number </label>
			<input type="number" name="session_number" placeholder ="1" maxlength="1" pattern="[0-9]"{1}/>	
		</p>

		<p>	
			<input type ="submit" name="Add" value="Add"/>
		</p>

</body>
</html>
