<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="studentStyle.css" />

    <title>Lecturer View</title>
  </head>
  <body>
    <div class="container-fluid bg-dark text-light py-3">
        <header class="text-center">
            <h1 class="display-6">Lecturer View</h1>
        </header>
    

    </div>
    <section class="container my-2 bg-dark w-50 text-light p-2">
      <form class="row g-3 p-3">
        <div class="col-12">
          <label for="staticEmail" class="form-label">Email</label>
          <input type="text" readonly class="form-control-plaintext" id="staticEmail">
        </div>
        <div class="col-md-6">
          <label for="inputStudentId" class="form-label">Student ID</label>
          <input type="text" class="form-control" id="inputStudentId">
        </div>
        <div class="col-md-6">
          <label for="inputStudentName" class="form-label">Student Name</label>
          <input type="text" class="form-control" id="inputStudentName">
        </div>
        <div class="col-md-6">
          <label for="inputSubCode" class="form-label">Subject Code</label>
          <input type="text" class="form-control" id="inputSubCode">
        </div>
        <div class="col-md-6">
          <label for="inputSubjName" class="form-label">Subject Name</label>
          <input type="text" class="form-control" id="inputSubjName">
        </div>
        <div class="form-group col-md-6">
          <label for="date" class="form-label">Date</label>
            <div class = "col-sm-12" align = "center">   
              <input type = "date" name = "date">  
             </div>  
      </div>
        <div class="col-md-3">
          <label for="startTime">Start Time:</label>
          <input type="time" id="startTime" name="startTime"> 
        </div>
        <div class="col-md-3">
          <label for="endTime">End Time:</label>
          <input type="time" id="endTime" name="endTime"> 
        </div>
        <div class="mb-3">
          <label for="inputFile" class="form-label">File/Evidence</label>
          <input class="form-control" type="file" id="inputFile">
        </div>
        <div class="mb-3">
          <label for="inputDescription" class="form-label">Description</label>
          <textarea class="form-control" id="inputDescription" rows="4"></textarea>
        </div>
        <div class="col-6">
          <button type="button" class="btn btn-primary">Reject</button>
        </div>
        <div class="col-6">
          <button type="Submit" class="btn btn-primary">Approve</button>
        </div>
      </form>
    </section>
    

  </body>
</html>