body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #faf5e3;
}

    .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #65a3cf;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .checkbox-item {
        display: block;
        margin-bottom: 8px;
      }
