@media (min-width: 300px)
{
	.page2 {width: 70%;}
	.forLogin 
	{ 
		left: 20px;
		width: 250px;
		padding-left: 30px;
		color: black;
	}
	h1 {width: 250px;}
	.a, .b {margin-left: 0px; left: 80px; margin-right: auto;}
	
	.page1 {width: 90%;}
	#btn2 {width: 25%; left: 80px; font-size: 0.6em;}
	#btn3 {width: 25%; left: 80px; font-size: 0.6em;}
	
}

@media (min-width: 450px) 
{
  /* Adjust the layout for larger screens */
  #wrapper
  {
	  width: 1100px;
	  padding-left: 30px;
  }
  #content-1 ul
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	width: 100%;
	float: left;
  }
  #content-1 li 
  {
    width: 100%; /* Make the list items take 49% of the width */
  }
  #content-2-1 
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #Div3, #Div1, #Div2 
  {
    width: 100%; /* Make the divs take 32% of the width */
  }
  
  
  .a, .b {margin-left: 0px; left: 150px; margin-right: auto;}
  #btn2 {width: 20%; left: 150px;}
  #btn3 {width: 20%; left: 200px;}
  
  .page2 {width: 70%;}
  .forLogin {left: 150px; padding-left: 50px;}
  
}

@media (min-width: 800px)
{
	#wrapper
	{
		width: 1100px;
		padding-left: 50px;
	}
	#content-2-1 
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	#Div3, #Div1, #Div2 
	{
		width: 110%; /* Make the divs take 32% of the width */
	}
	
	.page1 {width: 80%;}
	.page2 {width: 80%;}
	.forLogin {width: 500px; left: 250px; padding-top: 80;}
}

