

/*This can be taken out if does not need*/
h1 
{
	width: 100%;
	word-spacing: 1.6px;
	font-family: "Times New Roman", Times, serif;
	font-size: 2.5em;
}

div {
    display: block;
}

img.a
{
	margin-top: 30px;
	margin-left: auto;
    margin-right: auto;
	position: relative;
    width: 50%;
}

/*this is for image in MainPageToLogin*/
img.b
{
	margin-top: 30px;
	margin-left: auto;
    margin-right: auto;
	position: relative;
    width: 50%;
}
#btn2
{
	margin-left: auto;
    margin-right: auto;
	left: 450px;
	width: 15%;
	position: relative;
}
#btn3
{
	margin-left: auto;
	margin-left: auto;
	left: 700px;
	width: 15%;
	position: relative;
}

/*this is for LoginPage(both students and staff)*/
.forLogin
{
	margin-top: 30px;
	left: 100px;
	width: 500px;
	height: 300px;
	position: relative;
	background: url("../images/pic4.png");
	background-repeat: no-repeat;
	background-size: cover;
	/*This is for spacing for [id, password, login] only*/
	padding-top: 100px;
	padding-left: 150px;
	/*This is for the wordings [id, password] only*/
	color: white;
	font-family: "Times New Roman", Times, serif;
	font-size: 1em;
}

/*this is for StudentViewOfLeaveSubmitted*/
#btn1
{
	position: relative;
	margin-left: 800px;
	top: 650px;
}
#logout
{
	position: relative;
	margin-top: 15px;
	margin-left: 800px;
}

.page1
{
	width: 100%;
}
.page2
{
	width: 100%;
}
.page3
{
	width: 100%;
}


/*From here on will be for Newinti*/
#body
{
	background-color: black;
}

#content-1 
{
    padding-bottom: 0px;
    background-color: black;
    padding-left: 0px;
    width: 250px;
    padding-right: 0px;
    float: left;
    padding-top: 0px;
}

#content-2
{
	background-color: white;
	padding-left: 0px;
}

#content-2-1
 {
    padding-bottom: 0px;
    background-color: white;
    padding-left: 0px;
    width: 850px;
    padding-right: 0px;
    float: left;
    height: 835px;
    padding-top: 0px;
}

.Menuheader 
{
    text-align: center;
    background-color: #353535;
    width: 230px;
    display: block;
    height: 30px;
    color: white;
}

ul 
{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.cssmenu > UL
 {
    padding-bottom: 0px;
    line-height: 1;
    list-style-type: none;
    margin: 0px 102px 0px 0px;
    padding-left: 0px;
    padding-right: 0px;
    vertical-align: baseline;
    padding-top: 0px;
}

.cssmenu > UL LI 
{
	border-bottom: #d9d9d9 1px dotted;
    position: relative;
    padding-bottom: 9px;
    text-transform: uppercase;
    margin: 0px;
    padding-left: 20px;
    width: 210px;
    padding-right: 20px;
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    background: #c90000;
    color: #ffffff;
    font-SIZE: 12px;
    border-TOP: #fff 1px dotted;
    font-weight: 300;
    text-DECORATION: none;
    padding-TOP: 9px;
    text-shadow: 0 0px 0 #fff;
	float: left;
}

.cssmenu > UL LI:hover
{
	background: black;
}

.e 
{
	margin-top: 30px;
    position: relative;
    width: 1100px;
    height: auto;
	max-width: 100%;
}



#footer
{
	padding-bottom: 10px;
    background-color: #353535;
    padding-left: 10px;
    padding-right: 10px;
    font: 10px Arial,Verdana,Trebuchet MS, Helvetica, sans-serif;
    color: white;
    clear: both;
    padding-top: 10px;
}

#content {
    padding-bottom: 5px;
    height: 25px;
    padding-top: 5px;
}

#wrapper {
    padding-left: 150px;
	padding-right: 50px;
    width: 1100px;
	height: auto;
	max-height: 100%;
}
